<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >


        <LinearLayout
            android:id="@+id/linSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/editPokemon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/edit_hint"
                android:inputType="textPersonName"
                android:minWidth="32dp"
                android:minHeight="48dp"
                android:textColor="@color/white"
                android:textColorHint="#757575" />

            <ImageButton
                android:id="@+id/btnSearch"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/lupa" />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/linStats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/errorPoke"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginStart="50dp"
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/namePoke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:layout_marginBottom="20dp"
                android:textColor="#B9C10D"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imagePokemon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/image_desc"
                android:scaleX="1.52"
                android:scaleY="1.52" />

            <TextView
                android:id="@+id/pesoPoke"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/alturaPoke"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/habilidadesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/habilidades_text"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="invisible" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/statsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_text"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/habilidades"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_gravity="start"
                    android:orientation="vertical">
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/stats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_gravity="start"
                    android:orientation="vertical">
                </LinearLayout>

            </LinearLayout>




        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>